# paas-api

./: .gitignore  EPiServer.PaaS.Api.sln  README.md
src/EPiServer.PaaS.Api/: Dockerfile  EPiServer.PaaS.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EPiServer.PaaS.Api/Business/: DeploymentRepository.cs  SecuredHttpRequestMessageFactory.cs
src/EPiServer.PaaS.Api/Controllers/: DeploymentController.cs  PreparationController.cs
src/EPiServer.PaaS.Api/Middleware/: EnsureAccessTokenMiddleware.cs
src/EPiServer.PaaS.Api/Models/: DeploymentResult.cs
src/EPiServer.PaaS.Api/Properties/: launchSettings.json
src/EPiServer.PaaS.Api/ResourceManager/: AzureContainerInstance.cs  IContainerResourceProvider.cs
src/EPiServer.PaaS.Api/Resources/: AzureToken.cs  Credential.cs  CustomerInfo.cs  Registry.cs  Subscription.cs
src/EPiServer.PaaS.Api/Templates/: DockerfileTemplateForFunctions  DockerfileTemplateForWebApp
src/EPiServer.PaaS.CLI/: Dockerfile  EPiServer.PaaS.CLI.pyproj  configurations.py  functions.py  paas.py
src/EPiServer.PaaS.CLI/commands/: build.py  deploy.py  prepare.py  push.py
tests/SampleJobsApp/: Function1.cs  SampleJobsApp.csproj  host.json
tests/SampleWebApp/: SampleWebApp.csproj  Startup.cs
tests/SampleWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
tests/SampleWebApp/Pages/Shared/: _Layout.cshtml
tests/SampleWebApp/Properties/: launchSettings.json
